spring.application.name=prueba_tecnica
spring.datasource.username= postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_tia
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true